# simple-notice

./: README.md  pom.xml
src/main/java/com/moong/notice/: NoticeApplication.java
src/main/java/com/moong/notice/api/advice/: APICommonAdvice.java
src/main/java/com/moong/notice/api/advice/exception/: BoardTypeNotFoundException.java  SelectOptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/moong/notice/api/controller/: BoardController.java  IndexController.java
src/main/java/com/moong/notice/api/response/: ApiException.java  ApiResponse.java  ApiResponseCode.java
src/main/java/com/moong/notice/aspect/: BoardAspect.java  BoardValidation.java
src/main/java/com/moong/notice/config/: AspectConfig.java  JPAConfig.java  MvcConfig.java
src/main/java/com/moong/notice/domain/board/: Board.java  BoardType.java
src/main/java/com/moong/notice/domain/common/: BaseEntity.java
src/main/java/com/moong/notice/domain/member/: Member.java  MemberRules.java  MemberType.java
src/main/java/com/moong/notice/repository/: BoardRepository.java  BoardRepositorySupport.java  MemberRepository.java
src/main/java/com/moong/notice/service/: BoardService.java
src/main/java/com/moong/notice/service/dto/: BoardParam.java  SearchParam.java  SearchParam2.java  SelectOptions.java
src/main/resources/: application.properties
src/main/resources/static/css/: template.css
src/main/resources/static/js/: board.js  template.js
src/main/resources/templates/: index.html  notice.html
src/test/java/com/moong/notice/: NoticeApplicationTests.java
src/test/java/com/moong/notice/api/controller/: BoardControllerTest.java  IndexControllerTest.java
src/test/java/com/moong/notice/pratice/: MyOptionalTest.java
src/test/java/com/moong/notice/repository/: BoardRepositoryTest.java  EnumsTest.java  MemberRepositoryTest.java  QDBoardRepositoryTest.java
src/test/java/com/moong/notice/service/: BoardServiceTest.java
src/test/java/com/moong/notice/service/dto/: SelectOptionsTest.java
